<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="hahahaha123567, hahahaha123567@qq.com"><title>Java线程安全 · Yazawa's Home</title><meta name="description" content="定义当多个线程访问一个对象时，如果不用考虑这些线程在运行时环境下的调度和交替执行，也不需要进行额外的同步，或者在调用方法时进行任何其他的协调操作，调用这个对象的行为都可以获得正确的结果
程度不可变immutable 的对象一定是线程安全的，例如 String
绝对的线程安全不存在
123456789"><meta name="keywords" content="ZJU, Java"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/snowman.jpg" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/yazawa.jpeg" style="width:300px;"><h1 title=""><a href="/">Yazawa's Home</a></h1><div class="description"><p>niconiconi</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/hahahaha123567"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/hahahaha123567"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/snowman.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h1><a>Java线程安全</a></h1></div><div class="post-content"><h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>当多个线程访问一个对象时，如果不用考虑这些线程在运行时环境下的调度和交替执行，也不需要进行额外的同步，或者在调用方法时进行任何其他的协调操作，调用这个对象的行为都可以获得正确的结果</p>
<h1 id="程度"><a href="#程度" class="headerlink" title="程度"></a>程度</h1><h3 id="不可变"><a href="#不可变" class="headerlink" title="不可变"></a>不可变</h3><p>immutable 的对象一定是线程安全的，例如 String</p>
<h3 id="绝对的线程安全"><a href="#绝对的线程安全" class="headerlink" title="绝对的线程安全"></a>绝对的线程安全</h3><p>不存在</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 即使是 Vector 也会无法同步，如果要保证线程安全需要在 run() 中加入 synchronized</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Vector&lt;Integer&gt; vector = <span class="keyword">new</span> Vector&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> hoho = <span class="number">0</span>; hoho &lt; <span class="number">50</span>; ++hoho) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i) &#123;</span><br><span class="line">                vector.add(i);</span><br><span class="line">            &#125;</span><br><span class="line">            Thread removeThread = <span class="keyword">new</span> Thread (() -&gt; &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; vector.size(); ++i) &#123;</span><br><span class="line">                    vector.remove(i);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">            Thread printThread = <span class="keyword">new</span> Thread (() -&gt; &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; vector.size(); ++i) &#123;</span><br><span class="line">                    System.out.print(vector.get(i));</span><br><span class="line">                &#125;</span><br><span class="line">                System.out.println();</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">            removeThread.start();</span><br><span class="line">            printThread.start();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> (Thread.activeCount() &gt; <span class="number">20</span>) ;</span><br><span class="line">        &#125;        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="相对的线程安全"><a href="#相对的线程安全" class="headerlink" title="相对的线程安全"></a>相对的线程安全</h3><p>Vector, HashTable</p>
<h3 id="线程兼容"><a href="#线程兼容" class="headerlink" title="线程兼容"></a>线程兼容</h3><p>需要调用方手动实现线程安全，大部分类</p>
<h3 id="线程对立"><a href="#线程对立" class="headerlink" title="线程对立"></a>线程对立</h3><p>Thread.suspend() 和 Thread.resume() ，已被废弃</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><h3 id="互斥同步-Mutual-Exclusion-amp-Blocking-Synchronization"><a href="#互斥同步-Mutual-Exclusion-amp-Blocking-Synchronization" class="headerlink" title="互斥同步 Mutual Exclusion &amp; Blocking Synchronization"></a>互斥同步 Mutual Exclusion &amp; Blocking Synchronization</h3><p><strong>synchronized</strong></p>
<p>monitorexit, monitorenter</p>
<p>开销大；JDK1.6之后优化到和ReentrantLock性能相近</p>
<p><strong>ReentrantLock</strong></p>
<p>java.util.concurrent 包中的 ReentrantLock </p>
<ol>
<li>等待可中断</li>
<li>公平锁</li>
<li>锁可以绑定多个条件</li>
</ol>
<h3 id="非阻塞同步-Non-Blocking-Synchronization"><a href="#非阻塞同步-Non-Blocking-Synchronization" class="headerlink" title="非阻塞同步 Non-Blocking Synchronization"></a>非阻塞同步 Non-Blocking Synchronization</h3><p>基于硬件指令集的发展，先操作，再检测是否产生冲突</p>
<p>java.util.concurrent.AtomicInteger -&gt; sun.misc.Unsafe -&gt; CAS指令</p>
<h3 id="无同步方案"><a href="#无同步方案" class="headerlink" title="无同步方案"></a>无同步方案</h3><p><strong>可重入代码</strong></p>
<p><strong>线程本地存储 Thread Local Storage</strong></p>
<p>java.lang.ThreadLocal 类中的key-value对</p>
<h1 id="Volatile"><a href="#Volatile" class="headerlink" title="Volatile"></a>Volatile</h1><p>适用场景：</p>
<ol>
<li>布尔状态标志</li>
<li>单例模式的实例</li>
<li>volatile bean 模式</li>
</ol>
<hr>
<p>参考资料</p>
<p>《深入理解Java虚拟机》第12章，第13章</p>
<p><a href="https://www.ibm.com/developerworks/cn/java/j-jtp06197.html" target="_blank" rel="noopener">Java 理论与实践: 正确使用 Volatile 变量</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-04-29</span><i class="fa fa-tag"></i><a href="/tags/Java/" title="Java" class="tag">Java </a></div></div></div></div><div class="share"><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,https://hahahaha123567.github.io/2018/04/29/2018-04-29-Java线程安全/,Yazawa's Home,Java线程安全,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2018/05/14/2018-05-14-《机器学习》ch4-决策树/" title="《机器学习》ch4-决策树" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2018/04/28/2018-04-28-Java并发基本概念/" title="Java并发基本概念" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>