<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="hahahaha123567, hahahaha123567@qq.com"><title>互联网至死？ · Yazawa's Home</title><meta name="description" content="序读完了《娱乐至死》，有感而发写点东西。

吐槽一下自己：好歹也是一个考进ZJU的学生了，一本层次结构如此分明的书，看完之后竟然没理清思路还得再翻一遍目录…智商堪忧。
文章第一章
语言时代的人类不靠谱

文字印刷时代的人类很强

电报的诞生毁灭了之前的文化


在第一章，波兹曼基本是在不断距离证明文"><meta name="keywords" content="ZJU, Java"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/snowman.jpg" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/yazawa.jpeg" style="width:300px;"><h1 title=""><a href="/">Yazawa's Home</a></h1><div class="description"><p>niconiconi</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/hahahaha123567"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/hahahaha123567"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/snowman.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h1><a>互联网至死？</a></h1></div><div class="post-content"><h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>读完了《娱乐至死》，有感而发写点东西。</p>
<a id="more"></a>
<p>吐槽一下自己：好歹也是一个考进ZJU的学生了，一本层次结构如此分明的书，看完之后竟然没理清思路还得再翻一遍目录…智商堪忧。</p>
<h1 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h1><h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><ol>
<li><p>语言时代的人类不靠谱</p>
</li>
<li><p>文字印刷时代的人类很强</p>
</li>
<li><p>电报的诞生毁灭了之前的文化</p>
</li>
</ol>
<p>在第一章，波兹曼基本是在不断距离证明文字印刷时代有多么优越。</p>
<p>的确，文字使得人类能够表达抽象的东西，并且形成了抽象的思维：分析事物间的联系，思考其中的原因，简而言之就是有了高等动物的思维，而不是对外界刺激做出简单的反应。在他用数据证明美国十七、八世纪的人有多爱读书给我的震撼是最大的：也许，这才是一个国家与民族真正强大的原因？</p>
<p>读书，自发地读书，好处也不用我赘述；可惜的是，中国建国后先是混乱地建设，然后又是反智的十年，开始萌芽的诗歌与文学面对的却是电视与互联网的时代：没有从书本中孕育出的一代人，这对这个国家文化应该也产生了深远的影响吧。而讲电报产生的影响时，我的大脑几乎自动把“电报”这两个字ctrl+H成“互联网”，无缝衔接——没错，毅种循环。</p>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><p>电视对以下几方面的影响</p>
<ol>
<li><p>新闻</p>
</li>
<li><p>宗教</p>
</li>
<li><p>政治</p>
</li>
<li><p>教育</p>
</li>
</ol>
<p>赫胥黎战胜了奥威尔——至少在西方。看着波兹曼在30年前的警告，早已习惯了电视的我突然有种恐慌：是啊，每次看完《新闻联播》，人们津津乐道的除了那开头的领导人点名顺序，真正记住的又有什么呢？</p>
<p>国内政治与电视基本无关，看看海对面的美国，今年大选尤其奇怪，整个舆论明显都在以希拉里和特朗铺为对象制造娱乐内容；在这俩第一次电视辩论结束后我正好读到这一段，论述从“电台演讲”到“电视演讲”对领导人的要求提出的变化，无疑也耐人寻味。</p>
<p>之前我也遇到了一个类似的问题：在不同情况下评价一个人时，外貌到底应该占多大比重？“连自己的身材都无法控制的人怎么控制一个国家”（saber!）这样的推理能否成立？但无论这个结论的答案如何，外貌在我们对人的评价体系中的比重都明显过大了——无论电视时代还是互联网时代，<strong>图片</strong>永远是给人留下印象最深的，不是吗？</p>
<h1 id="回到2016年看看吧。"><a href="#回到2016年看看吧。" class="headerlink" title="回到2016年看看吧。"></a>回到2016年看看吧。</h1><p>一个属于互联网的时代：每个人都在低头看着手机，Wechat is watching you，国家在强调互联网+，98上充斥着CS大法好，行行业业的领头羊公司都有着BAT的背景……比当年电视的盛行不知道高到哪里去了。</p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><h3 id="丰富程度"><a href="#丰富程度" class="headerlink" title="丰富程度"></a>丰富程度</h3><p>信息不是被动获取，个人的主观意愿对信息的筛选起到了巨大作用。电视时代，你只能选择一个频道，但如果这个频道提供的节目不是你想看的，你无能为力；现在，有无数的网页在那等着你去浏览，无数的APP绞尽脑汁想要提供你最想要的内容。</p>
<h3 id="待补完"><a href="#待补完" class="headerlink" title="待补完"></a>待补完</h3><h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><h3 id="信息的破碎化程度更甚"><a href="#信息的破碎化程度更甚" class="headerlink" title="信息的破碎化程度更甚"></a>信息的破碎化程度更甚</h3><p>波兹曼担忧新闻变成30s的碎片，而在互联网时代，说难听点放个P都能在门户网站变成新闻，低门槛的要求让这个以自由为信条的世界变得不那么专业。</p>
<h3 id="进入门槛过低"><a href="#进入门槛过低" class="headerlink" title="进入门槛过低"></a>进入门槛过低</h3><p>曾经，“去中心化”作为互联网的信念，给人类带来了无限美好的遐想，这里，没有任何一个政府机构可以像在现实中那样为所欲为，这是一个没有老大哥的世界——当然，总有人会建造GFW那样的逆潮流产物，这个复杂的问题暂且跳过。</p>
<p>但现在，twitter受困于垃圾用户带来的负面影响，人们也都在讨论“言论自由”与“随意喷人”的界限。</p>
<h1 id="结"><a href="#结" class="headerlink" title="结"></a>结</h1><p>我的观点是，媒介还是通过影响信息的形式、人们对信息的理解来潜移默化地改变文化的。怎样避免赫胥黎与波兹曼的预言呢？我对自己的要求是，尽力去忽略那些自己不需要的信息，遇到感兴趣的话题时尽量去深入了解；锻炼自己思考的熟练度，提高提炼概括信息的水平（比如概括这本书的结构）。不管怎样，我们都需要挑战人类对画面敏感与对抽象思维怠惰的天性。</p>
<p>信息应该是怎样呢？</p>
<hr>
<p>16-10-27 更新</p>
<p>过去了两周，期间在一节通核的讨论课上也讨论了相关的内容，有感。</p>
<p>“技术带给人类了什么”，老生常谈的话题。经常有人说智能手机使人与人更加疏远。醒醒，如果你们的关系会因为区区手机而疏远，那只能说明其本来就脆弱无比，手机只是在背锅而已。</p>
<p>如何评价一个新事物的出现给我们带来的变化？我们要比较的不仅是其带来的好处与产生的坏处，更应该是，在它出现之前我们在为什么发愁？在它出现之后呢？今天通讯越来越方便，矫情的人反而开始“冰冷的技术破坏了人与人的关系”。通讯落后的时候想要飞鸽传书，如今先进了又开始怀念落后的过去：果然对自私的人类来说，得不到的永远是最好的。</p>
<p>所以讨论了一节课，听了十来个观点，大部分我都无法认同。于是我又想起了这篇文章，无疑信息的传播方式是技术发展带给我们的最大影响，并且不像电子书，你可以选择继续读纸质书、不像微信微博，你可以选择不去接受它们带来的变化；今天，你必须用互联网去获取信息，这是无法拒绝的趋势，我们所能做的只有努力适应这个潮流，提高自己鉴别有用信息的能力，仅此而已。</p>
<p>所以为什么助教介绍的观点总与我的三观不符呢…从女权扯到机器。不管观点怎样，还是誓死保护每个人说话的权利</p>
<hr>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2016-10-12</span><i class="fa fa-tag"></i><a href="/tags/杂谈/" title="杂谈" class="tag">杂谈 </a></div></div></div></div><div class="share"><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,https://hahahaha123567.github.io/2016/10/12/2016-10-12-互联网至死？/,Yazawa's Home,互联网至死？,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/10/17/2017-10-17-学习使用packet tracer/" title="学习使用packet tracer" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2016/09/02/2016-09-02-美丽新世界/" title="美丽新世界" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>