<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="弄懂 include  的背后">
<meta property="og:type" content="article">
<meta property="og:title" content="c语言的链接环节">
<meta property="og:url" content="https://hahahaha123567.github.io/2017-10-27-c%E8%AF%AD%E8%A8%80%E7%9A%84%E9%93%BE%E6%8E%A5%E7%8E%AF%E8%8A%82.html">
<meta property="og:site_name" content="hahahaha123567">
<meta property="og:description" content="弄懂 include  的背后">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-27T07:20:20.000Z">
<meta property="article:modified_time" content="2019-03-18T11:49:58.000Z">
<meta property="article:author" content="hahahaha123567">
<meta property="article:tag" content="c">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/image/avatar.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/image/avatar.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/image/avatar.jpg">
        
      
    
    <!-- title -->
    <title>c语言的链接环节</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="hahahaha123567" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/favorite/">star</a></li><!--
     --><!--
       --><li><a href="/link/">link</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2017-10-27-%E7%90%86%E8%A7%A3openGL%E4%B8%AD%E7%9A%84%E7%9F%A9%E9%98%B5%E6%93%8D%E4%BD%9C.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2017-10-18-glut%E7%9A%84%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hahahaha123567.github.io/2017-10-27-c%E8%AF%AD%E8%A8%80%E7%9A%84%E9%93%BE%E6%8E%A5%E7%8E%AF%E8%8A%82.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hahahaha123567.github.io/2017-10-27-c%E8%AF%AD%E8%A8%80%E7%9A%84%E9%93%BE%E6%8E%A5%E7%8E%AF%E8%8A%82.html&text=c语言的链接环节"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hahahaha123567.github.io/2017-10-27-c%E8%AF%AD%E8%A8%80%E7%9A%84%E9%93%BE%E6%8E%A5%E7%8E%AF%E8%8A%82.html&title=c语言的链接环节"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hahahaha123567.github.io/2017-10-27-c%E8%AF%AD%E8%A8%80%E7%9A%84%E9%93%BE%E6%8E%A5%E7%8E%AF%E8%8A%82.html&is_video=false&description=c语言的链接环节"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=c语言的链接环节&body=Check out this article: https://hahahaha123567.github.io/2017-10-27-c%E8%AF%AD%E8%A8%80%E7%9A%84%E9%93%BE%E6%8E%A5%E7%8E%AF%E8%8A%82.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hahahaha123567.github.io/2017-10-27-c%E8%AF%AD%E8%A8%80%E7%9A%84%E9%93%BE%E6%8E%A5%E7%8E%AF%E8%8A%82.html&title=c语言的链接环节"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hahahaha123567.github.io/2017-10-27-c%E8%AF%AD%E8%A8%80%E7%9A%84%E9%93%BE%E6%8E%A5%E7%8E%AF%E8%8A%82.html&title=c语言的链接环节"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hahahaha123567.github.io/2017-10-27-c%E8%AF%AD%E8%A8%80%E7%9A%84%E9%93%BE%E6%8E%A5%E7%8E%AF%E8%8A%82.html&title=c语言的链接环节"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hahahaha123567.github.io/2017-10-27-c%E8%AF%AD%E8%A8%80%E7%9A%84%E9%93%BE%E6%8E%A5%E7%8E%AF%E8%8A%82.html&title=c语言的链接环节"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hahahaha123567.github.io/2017-10-27-c%E8%AF%AD%E8%A8%80%E7%9A%84%E9%93%BE%E6%8E%A5%E7%8E%AF%E8%8A%82.html&name=c语言的链接环节&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hahahaha123567.github.io/2017-10-27-c%E8%AF%AD%E8%A8%80%E7%9A%84%E9%93%BE%E6%8E%A5%E7%8E%AF%E8%8A%82.html&t=c语言的链接环节"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#c%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">c程序编译流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#include-lt-stdio-h-gt"><span class="toc-number">2.</span> <span class="toc-text"># include &lt;stdio.h&gt;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-number">3.</span> <span class="toc-text">链接</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E6%8C%87%E4%BB%A4"><span class="toc-number">3.1.</span> <span class="toc-text">链接指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%BA%93%E9%93%BE%E6%8E%A5%E6%97%B6%E6%90%9C%E7%B4%A2%E8%B7%AF%E5%BE%84%E9%A1%BA%E5%BA%8F%EF%BC%9A"><span class="toc-number">3.2.</span> <span class="toc-text">静态库链接时搜索路径顺序：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E6%97%B6%E3%80%81%E6%89%A7%E8%A1%8C%E6%97%B6%E6%90%9C%E7%B4%A2%E8%B7%AF%E5%BE%84%E9%A1%BA%E5%BA%8F"><span class="toc-number">3.3.</span> <span class="toc-text">动态链接时、执行时搜索路径顺序:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.4.</span> <span class="toc-text">链接实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#libc"><span class="toc-number">3.5.</span> <span class="toc-text">libc</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        c语言的链接环节
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">hahahaha123567</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-10-27T07:20:20.000Z" class="dt-published" itemprop="datePublished">2017-10-27</time>
        
        (Updated: <time datetime="2019-03-18T11:49:58.000Z" class="dt-updated" itemprop="dateModified">2019-03-18</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Linux/" rel="tag">Linux</a>, <a class="p-category" href="/tags/c/" rel="tag">c</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="c程序编译流程"><a href="#c程序编译流程" class="headerlink" title="c程序编译流程"></a>c程序编译流程</h1><p>c语言程序从源代码到可执行文件经过四个步骤</p>
<ol>
<li><p>编译预处理</p>
</li>
<li><p>编译</p>
</li>
<li><p>汇编</p>
</li>
<li><p>链接</p>
</li>
</ol>
<p>见 <a target="_blank" rel="noopener" href="http://www.cnblogs.com/ggjucheng/archive/2011/12/14/2287738.html#_Toc311642841">Linux GCC常用命令 - ggjucheng - 博客园</a> 的解释</p>
<h1 id="include-lt-stdio-h-gt"><a href="#include-lt-stdio-h-gt" class="headerlink" title="# include &lt;stdio.h&gt;"></a># include &lt;stdio.h&gt;</h1><p>我们的代码中的<code>#include &lt;stdio.h&gt;</code>的作用是将该头文件中函数的**声明(declaration)**拷贝过来，使程序通过编译</p>
<p>此时，编译生成的.s文件中并没有实现函数功能的代码，程序只知道去调用一个叫做<code>printf()</code>的函数，而不知道这个函数在哪</p>
<p>要到第四步链接(link)时，程序才能找到<code>printf()</code>的实现</p>
<p>但是我们链接时只需要执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc test.o -o test    # no other lib</span><br></pre></td></tr></table></figure>

<p>就能生成包含输入输出功能的可执行文件，这是因为编译器悄悄地帮你链接了<code>libc</code>库</p>
<h1 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h1><p>以Linux环境下的gcc为例</p>
<p>Linux环境下，静态链接库文件后缀<code>.a</code>，动态链接库文件后缀<code>.so</code></p>
<h2 id="链接指令"><a href="#链接指令" class="headerlink" title="链接指令"></a>链接指令</h2><p>经过汇编后产生的<code>.o</code>二进制文件需要与代码中include的对应的库文件链接后才能生成最后的可执行文件。例如，多线程编程用到了<code>libpthread.a</code>和<code>libphread.so</code>库文件，在链接时就要指明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc test.o /usr/lib/i386-linux-gun/libpthread.so -o test</span><br></pre></td></tr></table></figure>

<p>为了防止每次都要输入库文件的绝对路径，Linux的环境变量</p>
<p><code>LIBRARY_PATH</code>用来指示默认的静态库路径</p>
<p><code>LD_LIBRARY_PATH</code>用来指示默认的动态库路径</p>
<h2 id="静态库链接时搜索路径顺序："><a href="#静态库链接时搜索路径顺序：" class="headerlink" title="静态库链接时搜索路径顺序："></a>静态库链接时搜索路径顺序：</h2><ol>
<li>ld会去找gcc命令中的参数-L后的绝对路径</li>
</ol>
<p>根据-l后的文件相对名称（无前缀lib与后缀文件格式）去</p>
<ol start="2">
<li><p><code>LIBRARY_PATH</code></p>
</li>
<li><p><code>/lib</code> <code>/usr/lib</code> <code>/usr/local/lib</code> (这是当初compile gcc时写在程序内的)</p>
</li>
</ol>
<p>中找</p>
<h2 id="动态链接时、执行时搜索路径顺序"><a href="#动态链接时、执行时搜索路径顺序" class="headerlink" title="动态链接时、执行时搜索路径顺序:"></a>动态链接时、执行时搜索路径顺序:</h2><ol>
<li>ld会去找gcc命令中的参数-L后的绝对路径</li>
</ol>
<p>根据-l后的文件相对名称（无前缀lib与后缀文件格式）去</p>
<ol start="2">
<li><p><code>LD_LIBRARY_PATH</code></p>
</li>
<li><p>配置文件<code>/etc/ld.so.conf</code>中指定的动态库搜索路径</p>
</li>
<li><p><code>/lib</code> <code>/usr/lib</code></p>
</li>
</ol>
<p>中找</p>
<h2 id="链接实现"><a href="#链接实现" class="headerlink" title="链接实现"></a>链接实现</h2><p>静态链接：将静态库的二进制代码链接到源.o文件中，以后可以独立运行</p>
<p>动态链接：将动态库的信息链接到源.o文件中，运行时到相关位置去寻找二进制代码</p>
<h2 id="libc"><a href="#libc" class="headerlink" title="libc"></a>libc</h2><p>libc(libc.a, libc.so) 是 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/C_standard_library">C stand library </a> 的实现，包括<code>stdio.h</code> <code>string.h</code> <code>stdlib.h</code>的头文件的实现，编译器默认自动链接，这就是为什么链接时我们不需要手动指定<code>stdio.h</code>的库</p>
<p>libc实现了<code>math.h</code>，但在一些平台下依然需要手动指定<code>libm</code></p>
<hr>
<p>大一开始学C，现在才赶在学编译原理之前弄懂完整的编译流程，丢人的，褪裙吧</p>
<hr>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/favorite/">star</a></li>
        
          <li><a href="/link/">link</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#c%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">c程序编译流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#include-lt-stdio-h-gt"><span class="toc-number">2.</span> <span class="toc-text"># include &lt;stdio.h&gt;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-number">3.</span> <span class="toc-text">链接</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E6%8C%87%E4%BB%A4"><span class="toc-number">3.1.</span> <span class="toc-text">链接指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%BA%93%E9%93%BE%E6%8E%A5%E6%97%B6%E6%90%9C%E7%B4%A2%E8%B7%AF%E5%BE%84%E9%A1%BA%E5%BA%8F%EF%BC%9A"><span class="toc-number">3.2.</span> <span class="toc-text">静态库链接时搜索路径顺序：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E6%97%B6%E3%80%81%E6%89%A7%E8%A1%8C%E6%97%B6%E6%90%9C%E7%B4%A2%E8%B7%AF%E5%BE%84%E9%A1%BA%E5%BA%8F"><span class="toc-number">3.3.</span> <span class="toc-text">动态链接时、执行时搜索路径顺序:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.4.</span> <span class="toc-text">链接实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#libc"><span class="toc-number">3.5.</span> <span class="toc-text">libc</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hahahaha123567.github.io/2017-10-27-c%E8%AF%AD%E8%A8%80%E7%9A%84%E9%93%BE%E6%8E%A5%E7%8E%AF%E8%8A%82.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hahahaha123567.github.io/2017-10-27-c%E8%AF%AD%E8%A8%80%E7%9A%84%E9%93%BE%E6%8E%A5%E7%8E%AF%E8%8A%82.html&text=c语言的链接环节"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hahahaha123567.github.io/2017-10-27-c%E8%AF%AD%E8%A8%80%E7%9A%84%E9%93%BE%E6%8E%A5%E7%8E%AF%E8%8A%82.html&title=c语言的链接环节"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hahahaha123567.github.io/2017-10-27-c%E8%AF%AD%E8%A8%80%E7%9A%84%E9%93%BE%E6%8E%A5%E7%8E%AF%E8%8A%82.html&is_video=false&description=c语言的链接环节"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=c语言的链接环节&body=Check out this article: https://hahahaha123567.github.io/2017-10-27-c%E8%AF%AD%E8%A8%80%E7%9A%84%E9%93%BE%E6%8E%A5%E7%8E%AF%E8%8A%82.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hahahaha123567.github.io/2017-10-27-c%E8%AF%AD%E8%A8%80%E7%9A%84%E9%93%BE%E6%8E%A5%E7%8E%AF%E8%8A%82.html&title=c语言的链接环节"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hahahaha123567.github.io/2017-10-27-c%E8%AF%AD%E8%A8%80%E7%9A%84%E9%93%BE%E6%8E%A5%E7%8E%AF%E8%8A%82.html&title=c语言的链接环节"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hahahaha123567.github.io/2017-10-27-c%E8%AF%AD%E8%A8%80%E7%9A%84%E9%93%BE%E6%8E%A5%E7%8E%AF%E8%8A%82.html&title=c语言的链接环节"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hahahaha123567.github.io/2017-10-27-c%E8%AF%AD%E8%A8%80%E7%9A%84%E9%93%BE%E6%8E%A5%E7%8E%AF%E8%8A%82.html&title=c语言的链接环节"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hahahaha123567.github.io/2017-10-27-c%E8%AF%AD%E8%A8%80%E7%9A%84%E9%93%BE%E6%8E%A5%E7%8E%AF%E8%8A%82.html&name=c语言的链接环节&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hahahaha123567.github.io/2017-10-27-c%E8%AF%AD%E8%A8%80%E7%9A%84%E9%93%BE%E6%8E%A5%E7%8E%AF%E8%8A%82.html&t=c语言的链接环节"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2024
    hahahaha123567
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/favorite/">star</a></li><!--
     --><!--
       --><li><a href="/link/">link</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
