<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="课本介绍矩阵操作直接塞了几个函数，看完之后对几个不同矩阵的概念还是很模糊&#x3D; &#x3D; 在这里做个学习过程中理解的整理，最后用例子尽力解释清楚">
<meta property="og:type" content="article">
<meta property="og:title" content="理解openGL中的矩阵操作">
<meta property="og:url" content="https://hahahaha123567.github.io/2017-10-27-%E7%90%86%E8%A7%A3openGL%E4%B8%AD%E7%9A%84%E7%9F%A9%E9%98%B5%E6%93%8D%E4%BD%9C.html">
<meta property="og:site_name" content="hahahaha123567">
<meta property="og:description" content="课本介绍矩阵操作直接塞了几个函数，看完之后对几个不同矩阵的概念还是很模糊&#x3D; &#x3D; 在这里做个学习过程中理解的整理，最后用例子尽力解释清楚">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-27T09:13:19.000Z">
<meta property="article:modified_time" content="2018-08-12T13:59:26.000Z">
<meta property="article:author" content="hahahaha123567">
<meta property="article:tag" content="计算机图形学">
<meta property="article:tag" content="openGL">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/image/avatar.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/image/avatar.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/image/avatar.jpg">
        
      
    
    <!-- title -->
    <title>理解openGL中的矩阵操作</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="hahahaha123567" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/favorite/">star</a></li><!--
     --><!--
       --><li><a href="/link/">link</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2017-11-04-OpenGL%E4%B8%AD%E7%9A%84%E5%85%89%E7%85%A7%E7%9B%B8%E5%85%B3.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2017-10-27-c%E8%AF%AD%E8%A8%80%E7%9A%84%E9%93%BE%E6%8E%A5%E7%8E%AF%E8%8A%82.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hahahaha123567.github.io/2017-10-27-%E7%90%86%E8%A7%A3openGL%E4%B8%AD%E7%9A%84%E7%9F%A9%E9%98%B5%E6%93%8D%E4%BD%9C.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hahahaha123567.github.io/2017-10-27-%E7%90%86%E8%A7%A3openGL%E4%B8%AD%E7%9A%84%E7%9F%A9%E9%98%B5%E6%93%8D%E4%BD%9C.html&text=理解openGL中的矩阵操作"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hahahaha123567.github.io/2017-10-27-%E7%90%86%E8%A7%A3openGL%E4%B8%AD%E7%9A%84%E7%9F%A9%E9%98%B5%E6%93%8D%E4%BD%9C.html&title=理解openGL中的矩阵操作"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hahahaha123567.github.io/2017-10-27-%E7%90%86%E8%A7%A3openGL%E4%B8%AD%E7%9A%84%E7%9F%A9%E9%98%B5%E6%93%8D%E4%BD%9C.html&is_video=false&description=理解openGL中的矩阵操作"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=理解openGL中的矩阵操作&body=Check out this article: https://hahahaha123567.github.io/2017-10-27-%E7%90%86%E8%A7%A3openGL%E4%B8%AD%E7%9A%84%E7%9F%A9%E9%98%B5%E6%93%8D%E4%BD%9C.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hahahaha123567.github.io/2017-10-27-%E7%90%86%E8%A7%A3openGL%E4%B8%AD%E7%9A%84%E7%9F%A9%E9%98%B5%E6%93%8D%E4%BD%9C.html&title=理解openGL中的矩阵操作"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hahahaha123567.github.io/2017-10-27-%E7%90%86%E8%A7%A3openGL%E4%B8%AD%E7%9A%84%E7%9F%A9%E9%98%B5%E6%93%8D%E4%BD%9C.html&title=理解openGL中的矩阵操作"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hahahaha123567.github.io/2017-10-27-%E7%90%86%E8%A7%A3openGL%E4%B8%AD%E7%9A%84%E7%9F%A9%E9%98%B5%E6%93%8D%E4%BD%9C.html&title=理解openGL中的矩阵操作"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hahahaha123567.github.io/2017-10-27-%E7%90%86%E8%A7%A3openGL%E4%B8%AD%E7%9A%84%E7%9F%A9%E9%98%B5%E6%93%8D%E4%BD%9C.html&title=理解openGL中的矩阵操作"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hahahaha123567.github.io/2017-10-27-%E7%90%86%E8%A7%A3openGL%E4%B8%AD%E7%9A%84%E7%9F%A9%E9%98%B5%E6%93%8D%E4%BD%9C.html&name=理解openGL中的矩阵操作&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hahahaha123567.github.io/2017-10-27-%E7%90%86%E8%A7%A3openGL%E4%B8%AD%E7%9A%84%E7%9F%A9%E9%98%B5%E6%93%8D%E4%BD%9C.html&t=理解openGL中的矩阵操作"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#What"><span class="toc-number">1.</span> <span class="toc-text">What</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E7%AC%9B%E5%8D%A1%E5%B0%94%E5%9D%90%E6%A0%87-Cartesian-Coordinates-%E5%88%B0%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87-Homogeneous-Coordinates"><span class="toc-number">1.0.1.</span> <span class="toc-text">从笛卡尔坐标(Cartesian Coordinates)到齐次坐标(Homogeneous Coordinates)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#How"><span class="toc-number">2.</span> <span class="toc-text">How</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Model-View-Transform"><span class="toc-number">2.1.</span> <span class="toc-text">Model-View Transform</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Projection-Transform"><span class="toc-number">2.2.</span> <span class="toc-text">Projection Transform</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Perspective-projection"><span class="toc-number">2.2.1.</span> <span class="toc-text">Perspective projection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Orthographic-Projection"><span class="toc-number">2.2.2.</span> <span class="toc-text">Orthographic Projection</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Apply"><span class="toc-number">2.3.</span> <span class="toc-text">Apply</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Viewport-Transform"><span class="toc-number">2.4.</span> <span class="toc-text">Viewport Transform</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Programing"><span class="toc-number">3.</span> <span class="toc-text">Programing</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        理解openGL中的矩阵操作
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">hahahaha123567</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-10-27T09:13:19.000Z" class="dt-published" itemprop="datePublished">2017-10-27</time>
        
        (Updated: <time datetime="2018-08-12T13:59:26.000Z" class="dt-updated" itemprop="dateModified">2018-08-12</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/openGL/" rel="tag">openGL</a>, <a class="p-category" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag">计算机图形学</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="What"><a href="#What" class="headerlink" title="What"></a>What</h1><p>openGL中的矩阵是一组提供了接口的二维数组，用来表示图形的变换</p>
<p>空间中点的坐标由一维数组(vector)表示，用矩阵表示点将要进行的变换，相乘后即得到变换后的坐标</p>
<h3 id="从笛卡尔坐标-Cartesian-Coordinates-到齐次坐标-Homogeneous-Coordinates"><a href="#从笛卡尔坐标-Cartesian-Coordinates-到齐次坐标-Homogeneous-Coordinates" class="headerlink" title="从笛卡尔坐标(Cartesian Coordinates)到齐次坐标(Homogeneous Coordinates)"></a>从笛卡尔坐标(Cartesian Coordinates)到齐次坐标(Homogeneous Coordinates)</h3><p>点的坐标可以用一个三维vector表示，进行rotate和scale变换时乘对应的矩阵(3 * 3)即可完成变换。但对translate变换，乘一个3 * 3的矩阵并不能直接完成，因此为了将所有变换的实现都统一到矩阵的乘法，在进行变换时将点的坐标扩展到四维，对应的矩阵也用4 * 4实现，因此openGL中用到的矩阵是4 * 4的</p>
<h1 id="How"><a href="#How" class="headerlink" title="How"></a>How</h1><p>openGL中将3D坐标投影到2D屏幕坐标的步骤：</p>
<ol>
<li>model-view transform</li>
<li>projection transform</li>
<li>apply</li>
<li>viewport transform</li>
</ol>
<p>以下分别进行说明</p>
<h2 id="Model-View-Transform"><a href="#Model-View-Transform" class="headerlink" title="Model-View Transform"></a>Model-View Transform</h2><p>model指要绘制的物体，view指观察者的位置</p>
<p>这一阶段包括</p>
<ol>
<li>物体在场景中的平移、旋转、缩放</li>
<li>将场景放在观察者面前</li>
</ol>
<p>因为观察者和物体是相对的，观察者的移动相当于物体往相反方向移动，因此两者可以统一为model-view transform</p>
<p>相关函数</p>
<ul>
<li>glTranslate(x, y, z)</li>
<li>glRotate(rad, vx, vy, vz)</li>
<li>glScale(x, y, z)</li>
<li>gluLookAt(eyex, eyey, eyez, centerx, centery, centerz, upx, upy, upz)</li>
</ul>
<h2 id="Projection-Transform"><a href="#Projection-Transform" class="headerlink" title="Projection Transform"></a>Projection Transform</h2><p>在model-view transform中完成了建模后，就需要开始将模型投影到观察者眼中</p>
<p>投影变换(projection transform)分为两种，透视投影(perspective projection)和正交投影(orthographic projection)</p>
<h3 id="Perspective-projection"><a href="#Perspective-projection" class="headerlink" title="Perspective projection"></a>Perspective projection</h3><p>透视投影即近小远大的观察方式</p>
<p>这一步首先要继续对场景进行裁剪(clip)，通过上、下、左、右、近平面、远平面将能显示的部分裁剪成平截椎体(frustum)</p>
<p>相关函数</p>
<ul>
<li>gluPerspective(fovy, aspect, zNear, zFar)</li>
</ul>
<h3 id="Orthographic-Projection"><a href="#Orthographic-Projection" class="headerlink" title="Orthographic Projection"></a>Orthographic Projection</h3><p>正交投影即远近一样大的观察方式</p>
<p>同样进行裁剪</p>
<p>相关函数</p>
<ul>
<li>glOrtho(left, right, bottom, top, near, far)</li>
</ul>
<h2 id="Apply"><a href="#Apply" class="headerlink" title="Apply"></a>Apply</h2><p>openGL根据前面的变换得到的矩阵进行计算</p>
<h2 id="Viewport-Transform"><a href="#Viewport-Transform" class="headerlink" title="Viewport Transform"></a>Viewport Transform</h2><p>Apply结束后就得到了2D的投影视图，我们可以根据需要把它放置到当前窗口(window)的指定位置</p>
<p>相关函数</p>
<ul>
<li>glViewport(x, y, width, height)</li>
</ul>
<hr>
<h1 id="Programing"><a href="#Programing" class="headerlink" title="Programing"></a>Programing</h1><p>代码参考 <a target="_blank" rel="noopener" href="https://github.com/hahahaha123567/hello-world/blob/master/Computer%20Graphics/projection.c">projection.c</a></p>
<p>Perspective projection:</p>
<p>glLookAt()先指定观察者的位置、视线的方向、视线的上方，然后glPerspective()&#x2F;glOrtho()进行剪切，留下可见的部分</p>
<p>需要注意，__glTranslate()&#x2F;glRotate()等函数在对物体变换的同时也会对坐标系进行变换__。例如，先glTranslate(1, 0, 0)再glRotate(angle, 0, 1, 0)，最终物体不是绕着(0, 0, 0)-&gt;(0, 1, 0)的轴旋转，而是绕着平移后的坐标轴的原点(1, 0, 0)-&gt;(1, 1, 0)的轴旋转，坐标轴改变后同样会影响之后的gluLookAt()等函数的设置，因此一般最后再进行平移旋转</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">glMatrixMode(GL_PROJECTION);</span><br><span class="line">glLoadIdentity();</span><br><span class="line">glPerspective(forv, aspect, near, far); / glOrtho(left, right, bottom, top, near, far);</span><br><span class="line"></span><br><span class="line">glMatrixMode(GL_MODELVIEW);</span><br><span class="line">glLoadIdentity();</span><br><span class="line">gluLookAt(eye_x, eye_y, eye_z, look_x, look_y, look_z, up_x, up_y, up_z);</span><br><span class="line">glTranslate(x, y, z);</span><br><span class="line">glRotate(angle, x, y, z);</span><br><span class="line">glScale(x, y, z);</span><br><span class="line">draw();</span><br></pre></td></tr></table></figure>

<hr>
<p>参考资料</p>
<p>《OpenGL编程指南》第5章</p>
<hr>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/favorite/">star</a></li>
        
          <li><a href="/link/">link</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#What"><span class="toc-number">1.</span> <span class="toc-text">What</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E7%AC%9B%E5%8D%A1%E5%B0%94%E5%9D%90%E6%A0%87-Cartesian-Coordinates-%E5%88%B0%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87-Homogeneous-Coordinates"><span class="toc-number">1.0.1.</span> <span class="toc-text">从笛卡尔坐标(Cartesian Coordinates)到齐次坐标(Homogeneous Coordinates)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#How"><span class="toc-number">2.</span> <span class="toc-text">How</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Model-View-Transform"><span class="toc-number">2.1.</span> <span class="toc-text">Model-View Transform</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Projection-Transform"><span class="toc-number">2.2.</span> <span class="toc-text">Projection Transform</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Perspective-projection"><span class="toc-number">2.2.1.</span> <span class="toc-text">Perspective projection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Orthographic-Projection"><span class="toc-number">2.2.2.</span> <span class="toc-text">Orthographic Projection</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Apply"><span class="toc-number">2.3.</span> <span class="toc-text">Apply</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Viewport-Transform"><span class="toc-number">2.4.</span> <span class="toc-text">Viewport Transform</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Programing"><span class="toc-number">3.</span> <span class="toc-text">Programing</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hahahaha123567.github.io/2017-10-27-%E7%90%86%E8%A7%A3openGL%E4%B8%AD%E7%9A%84%E7%9F%A9%E9%98%B5%E6%93%8D%E4%BD%9C.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hahahaha123567.github.io/2017-10-27-%E7%90%86%E8%A7%A3openGL%E4%B8%AD%E7%9A%84%E7%9F%A9%E9%98%B5%E6%93%8D%E4%BD%9C.html&text=理解openGL中的矩阵操作"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hahahaha123567.github.io/2017-10-27-%E7%90%86%E8%A7%A3openGL%E4%B8%AD%E7%9A%84%E7%9F%A9%E9%98%B5%E6%93%8D%E4%BD%9C.html&title=理解openGL中的矩阵操作"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hahahaha123567.github.io/2017-10-27-%E7%90%86%E8%A7%A3openGL%E4%B8%AD%E7%9A%84%E7%9F%A9%E9%98%B5%E6%93%8D%E4%BD%9C.html&is_video=false&description=理解openGL中的矩阵操作"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=理解openGL中的矩阵操作&body=Check out this article: https://hahahaha123567.github.io/2017-10-27-%E7%90%86%E8%A7%A3openGL%E4%B8%AD%E7%9A%84%E7%9F%A9%E9%98%B5%E6%93%8D%E4%BD%9C.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hahahaha123567.github.io/2017-10-27-%E7%90%86%E8%A7%A3openGL%E4%B8%AD%E7%9A%84%E7%9F%A9%E9%98%B5%E6%93%8D%E4%BD%9C.html&title=理解openGL中的矩阵操作"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hahahaha123567.github.io/2017-10-27-%E7%90%86%E8%A7%A3openGL%E4%B8%AD%E7%9A%84%E7%9F%A9%E9%98%B5%E6%93%8D%E4%BD%9C.html&title=理解openGL中的矩阵操作"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hahahaha123567.github.io/2017-10-27-%E7%90%86%E8%A7%A3openGL%E4%B8%AD%E7%9A%84%E7%9F%A9%E9%98%B5%E6%93%8D%E4%BD%9C.html&title=理解openGL中的矩阵操作"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hahahaha123567.github.io/2017-10-27-%E7%90%86%E8%A7%A3openGL%E4%B8%AD%E7%9A%84%E7%9F%A9%E9%98%B5%E6%93%8D%E4%BD%9C.html&title=理解openGL中的矩阵操作"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hahahaha123567.github.io/2017-10-27-%E7%90%86%E8%A7%A3openGL%E4%B8%AD%E7%9A%84%E7%9F%A9%E9%98%B5%E6%93%8D%E4%BD%9C.html&name=理解openGL中的矩阵操作&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hahahaha123567.github.io/2017-10-27-%E7%90%86%E8%A7%A3openGL%E4%B8%AD%E7%9A%84%E7%9F%A9%E9%98%B5%E6%93%8D%E4%BD%9C.html&t=理解openGL中的矩阵操作"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2025
    hahahaha123567
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/favorite/">star</a></li><!--
     --><!--
       --><li><a href="/link/">link</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
