<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/snowman-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/snowman-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/snowman-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/snowman-32.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="杂谈," />










<meta name="description" content="《Wall-E》影评">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="美丽新世界">
<meta property="og:url" content="https://hahahaha123567.github.io/2016/09/02/2016-09-02-美丽新世界/index.html">
<meta property="og:site_name" content="Yazawa&#39;s Blog">
<meta property="og:description" content="《Wall-E》影评">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-12T13:57:58.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美丽新世界">
<meta name="twitter:description" content="《Wall-E》影评">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hahahaha123567.github.io/2016/09/02/2016-09-02-美丽新世界/"/>





  <title>美丽新世界 | Yazawa's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yazawa's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hahahaha123567.github.io/2016/09/02/2016-09-02-美丽新世界/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hahahaha123567">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/snowman.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yazawa's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">美丽新世界</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-02T23:45:58+08:00">
                2016-09-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  《Wall-E》影评
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《Wall-E》影评"><a href="#《Wall-E》影评" class="headerlink" title="《Wall-E》影评"></a>《Wall-E》影评</h1><p>一部100分钟的动画电影，没想到可以在包含如此多元素的同时节奏感十足——毕竟是和鲁路修同一年的作品啊（笑）。</p>
<a id="more"></a>
<h2 id="你可以把它当成一部韩剧"><a href="#你可以把它当成一部韩剧" class="headerlink" title="你可以把它当成一部韩剧"></a>你可以把它当成一部韩剧</h2><p>屌丝男主与基友小强过着平凡的日常，白富美女主天降但身份目的未知，男主痴汉属性暴露，此后全程尾和谐行女主并试图牵手。</p>
<p>两人约会地点从地球转移至外太空的飞船，“即使与全世界为敌我也要与你在一起”，与最高统治者在全世界人的见证下打败反派赢得世界和平，途中女主获得失去的部分记忆并爱上男主。</p>
<p>最终男主为救世失忆，女主用爱发电唤醒其记忆，最终公主与王子幸福地生活在一起。</p>
<h2 id="你可以把它当成一部热血动画"><a href="#你可以把它当成一部热血动画" class="headerlink" title="你可以把它当成一部热血动画"></a>你可以把它当成一部热血动画</h2><p>主角是一个普通的垃圾回收机器人——没错，就是那种真正的普通，不是表面吊车尾但爹是火影体内有尾兽自己还有仙人体的普通，不是表面普通高中生但其实血缘混了灭却师、死神、虚几族的普通，输出最高的能力就是双眼间喷出来的电焊，还从没对人使用过。再加上会的单词不多，男主也基本没机会嘴遁。</p>
<p>于是，这样一个废柴男主凭借惊人的毅力（好像绝大部分热血漫的主角都有）不断守护着植物，最终实现了世界和平。最终BOSS被退化的不行的舰长一个小trick就干了，看来未来的图像识别能力还有待提高。</p>
<h2 id="你可以把它当成动画版的《美丽新世界》"><a href="#你可以把它当成动画版的《美丽新世界》" class="headerlink" title="你可以把它当成动画版的《美丽新世界》"></a>你可以把它当成动画版的《美丽新世界》</h2><p>不像《疯狂动物城》的略显刻薄的政治隐喻，《Wall-E》的影射更加普世。</p>
<p>黄沙漫漫，垃圾遍布，经典的灭世场景，无数经典末日片的背景都是如此。瓦力在这样令人压抑的环境里演了半个小时并不乏味的独角戏之后，画面又切换到了现代感十足的飞船部分。</p>
<p>起初，看到了各式各样的机器人，联想到硬盘的中文译名《机器人总动员》，倒也中规中矩。但当画面中出现了坐在机器上的肥的过分的人类，《千与千寻》的猪圈便不由自主浮上眼前——莫非电影想讲述人类由于懒惰而退化？而看到机器人教育小孩的场景，更是心里一震：这不就是《美丽新世界》里对人类从小进行的洗脑式教育吗？</p>
<p>由于是动画电影，小孩肯定是最主要的目标人群，因此动画最后还是给出了一个大团圆结局：人类摆脱机器控制，飞船成功返航，主角在经历了失忆波折之后还是圆满地在一起。</p>
<p>但是，事情真的能如此美好地发展下去吗？</p>
<h2 id="More"><a href="#More" class="headerlink" title="More"></a>More</h2><p>人类从小接受“机器是人的最好朋友”的教育，为什么会主动帮助主角？</p>
<p>当初人类离开地球是为了在一个全自动的环境里享受，也就是说即使地球没有被垃圾覆盖，也不会想回去，现在变成了这个烂摊子，又有什么理由回去？</p>
<p>舰长看到了Eva传来的影像，为什么不经调查就认为一定能够将地球改造成功？何况根据我们在前半小时所看到的Wall-E在地球上的生活，这群笨重的人类返回地球后能否存活还是个未知数。</p>
<p>作为人类中最高智力、最多信息获取者（类似《美》中的执政官），舰长对地球乃至人类社会的一些最基本的名次、行为都没有印象，在接收洗脑教育的前提下，仅凭所谓内心深处的正义就可以做出正确的判断吗？或者可以说是接收到了大量新知识的刺激后的一时兴起？其他人的支持也只不过是处于愚蠢的跟风罢了。</p>
<p>开个脑洞，也许人类回到地球后遭遇风暴全灭，机器人成为星球的居民，影片结束后的片尾曲的画面只是人类之前一厢情愿的想象。</p>
<p>帮助Wall-E和Eva实现逆袭的机器人们是之前修理室被破坏后逃出来的机器人，大部分功能有缺陷，其中有几个已经处于失控状态——映射到人类社会，相当于越狱的罪犯（当然这么对应的话这个社会的法律也是有巨大缺陷的），在它们的帮助下进行相当于革和谐命的运动。影片里的主角代表正义，最后实现了世界和平，但这种行为在正常社会的绝大多数情况下都不会得到一个好的结果。</p>
<p><strong>值得去思考的东西，挺多的。</strong></p>
<h2 id="吐槽"><a href="#吐槽" class="headerlink" title="吐槽"></a>吐槽</h2><p>为什么一个负责在废弃的地球上找植物的机器人要配备火力那么强的武器</p>
<p>Wall-E只靠一小块电路板是怎么实现拟人化的深度学习的</p>
<p>机器已经掌握了超时空运动的技术，却不能秒杀两个普通的机器人</p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/06/2016-08-06-我又创造了这个世界/" rel="next" title="我又创造了这个世界">
                <i class="fa fa-chevron-left"></i> 我又创造了这个世界
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/12/2016-10-12-互联网至死？/" rel="prev" title="互联网至死？">
                互联网至死？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/snowman.jpg"
                alt="hahahaha123567" />
            
              <p class="site-author-name" itemprop="name">hahahaha123567</p>
              <p class="site-description motion-element" itemprop="description">niconiconi</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hahahaha123567" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/hahahaha123567" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://bangumi.tv/user/hahahaha123567" target="_blank" title="Bangumi">
                      
                        <i class="fa fa-fw fa-globe"></i>Bangumi</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/hahahaha123567" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lovelive.ws/" title="μ's" target="_blank">μ's</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《Wall-E》影评"><span class="nav-number">1.</span> <span class="nav-text">《Wall-E》影评</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#你可以把它当成一部韩剧"><span class="nav-number">1.1.</span> <span class="nav-text">你可以把它当成一部韩剧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你可以把它当成一部热血动画"><span class="nav-number">1.2.</span> <span class="nav-text">你可以把它当成一部热血动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你可以把它当成动画版的《美丽新世界》"><span class="nav-number">1.3.</span> <span class="nav-text">你可以把它当成动画版的《美丽新世界》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#More"><span class="nav-number">1.4.</span> <span class="nav-text">More</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#吐槽"><span class="nav-number">1.5.</span> <span class="nav-text">吐槽</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hahahaha123567</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
