<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="hahahaha123567, hahahaha123567@qq.com"><title>三种背包问题 · Yazawa's Blog</title><meta name="description" content="背包九(三)讲1. 01背包问题描述有 N 件物品和一个容量为 S 的背包。第 i 件物品的费用是 c[i]，价值是 v[i]。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。
状态方程$$state[i][v] = max { state[i-1][v], state["><meta name="keywords" content="ZJU, Java"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/snowman.jpg" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/yazawa.jpeg" style="width:300px;"><h1 title=""><a href="/">Yazawa's Blog</a></h1><div class="description"><p>niconiconi</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/hahahaha123567"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/hahahaha123567"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/snowman.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h1><a>三种背包问题</a></h1></div><div class="post-content"><h1 id="背包九-三-讲"><a href="#背包九-三-讲" class="headerlink" title="背包九(三)讲"></a>背包九(三)讲</h1><h2 id="1-01背包"><a href="#1-01背包" class="headerlink" title="1. 01背包"></a>1. 01背包</h2><h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>有 N 件物品和一个容量为 S 的背包。第 i 件物品的费用是 c[i]，价值是 v[i]。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。</p>
<h3 id="状态方程"><a href="#状态方程" class="headerlink" title="状态方程"></a>状态方程</h3><p>$$<br>state[i][v] = max { state[i-1][v], state[i-1][v-c[i]]+v[i] }<br>$$</p>
<p>state[i][v]：只使用前 i 件物品，总花费刚好为 v 时的总价值</p>
<p>若包括第 i 个物品，则 state[i][v] = state[i-1][v-c[i]] + v[i]</p>
<p>若不包括第 i 个物品，则 state[i][v] = state[i-1][v]</p>
<p>最后要遍历 state[N-1][v], 最大的值即为答案</p>
<h3 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h3><p>时间复杂度：O(NS)</p>
<p>空间复杂度：O(NS)</p>
<h3 id="优化后的状态方程"><a href="#优化后的状态方程" class="headerlink" title="优化后的状态方程"></a>优化后的状态方程</h3><p>观察状态方程，state[i] 只用到了state[i-1] 的数据，可以压缩行数，相当于用 state[i] 的值覆盖 state[i-1]的值<br>$$<br>state[v] = max { state[v], state[v-c[i]]+v[i] }<br>$$<br>还是 i 从 0 到 N-1 遍历，只是 v 要从 S 到 0 遍历，在更新时前面的值对应 i-1 时的情况</p>
<p>最后要遍历 state[v]， 最大的值即为答案</p>
<h3 id="优化后的复杂度"><a href="#优化后的复杂度" class="headerlink" title="优化后的复杂度"></a>优化后的复杂度</h3><p>时间复杂度：O(NS)</p>
<p>空间复杂度：O(S)</p>
<h2 id="2-完全背包问题"><a href="#2-完全背包问题" class="headerlink" title="2. 完全背包问题"></a>2. 完全背包问题</h2><h3 id="问题描述-1"><a href="#问题描述-1" class="headerlink" title="问题描述"></a>问题描述</h3><p>有 N 种物品和一个容量为 S 的背包，每种物品都有无限件可用。第 i 种物品的费用是 c[i]，价值是 w[i]。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。</p>
<h3 id="状态方程-1"><a href="#状态方程-1" class="headerlink" title="状态方程"></a>状态方程</h3><p>$$<br>state[i][v] = max { state[i-1][v-k<em>c[i]]+k</em>v[i] | 0 &lt;= k*c[i] &lt;= v }<br>$$</p>
<p>$$<br>state[i][v] = max { state[i-1][v], state[i][v-c[i]]+v[i] }<br>$$</p>
<p>tips：删掉这样的物品 a：存在物品 b，满足 c[b] &lt; c[a] 且 w[b]/c[b] &gt; w[a]/c[a]</p>
<h3 id="复杂度-1"><a href="#复杂度-1" class="headerlink" title="复杂度"></a>复杂度</h3><p>时间复杂度：&gt;O(NS)</p>
<p>空间复杂度：O(NS)</p>
<h3 id="优化后的状态方程-1"><a href="#优化后的状态方程-1" class="headerlink" title="优化后的状态方程"></a>优化后的状态方程</h3><p>在遍历到 i 的时候，max() 的参数的 state[] 可能已经含有了物品 i<br>$$<br>state[v] = max { state[v], state[v-c[i]]+v[i] }<br>$$<br>i 从 0 到 N-1 遍历，v 要从 0 到 S 遍历</p>
<h3 id="优化后的复杂度-1"><a href="#优化后的复杂度-1" class="headerlink" title="优化后的复杂度"></a>优化后的复杂度</h3><p>时间复杂度：O(NS)</p>
<p>空间复杂度：O(S)</p>
<h2 id="3-多重背包问题"><a href="#3-多重背包问题" class="headerlink" title="3. 多重背包问题"></a>3. 多重背包问题</h2><h3 id="问题描述-2"><a href="#问题描述-2" class="headerlink" title="问题描述"></a>问题描述</h3><p>有 N 种物品和一个容量为 S 的背包。第 i 种物品最多有 n[i] 件可用，每件费用是 c[i]，价值是 w[i]。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。 </p>
<h3 id="状态方程-2"><a href="#状态方程-2" class="headerlink" title="状态方程"></a>状态方程</h3><p>可以把相同的物品当成01背包中不同的物品</p>
<p>转化出新的数组后：<br>$$<br>state[v] = max { state[v], state[v-c[i]]+v[i] }<br>$$</p>
<h3 id="复杂度-2"><a href="#复杂度-2" class="headerlink" title="复杂度"></a>复杂度</h3><p>时间复杂度：O( Σn[i]·S)</p>
<p>空间复杂度：O(S)</p>
<h3 id="优化后的状态方程-2"><a href="#优化后的状态方程-2" class="headerlink" title="优化后的状态方程"></a>优化后的状态方程</h3><p>优化前，n[i] 件相同的物品转化成 n[i] 个对应的值</p>
<p>用二进制思想，把 n[i] 件相同的物品转化成 logn[i] 个对应的值</p>
<p>例如，13 个相同的物品转化成 1 个费用 c[i]，价值 w[i] 的物品，加 1 个费用 2*c[i]，价值 2*w[i] 的物品，加 1 个 费用 4*c[i]，价值 4*w[i] 的物品，加 1 个费用 6*c[i]，价值 6*c[i] 的物品</p>
<h3 id="优化后的复杂度-2"><a href="#优化后的复杂度-2" class="headerlink" title="优化后的复杂度"></a>优化后的复杂度</h3><p>时间复杂度：O( Σlogn[i]·S)</p>
<p>空间复杂度：O(S)</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-08-18</span><i class="fa fa-tag"></i><a href="/tags/算法/" title="算法" class="tag">算法 </a></div></div></div></div><div class="share"><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,https://hahahaha123567.github.io/2018/08/18/2018-08-08-三种背包问题/,Yazawa's Blog,三种背包问题,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a role="navigation" href="/2018/08/07/2018-08-07-Java stream 基本操作/" title="Java stream 基本操作" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>